# mvc-hibernate

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/entity/: User.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: ServiceCar.java  ServiceCarImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html  editUser.html  index.html  userAdd.html  users.html
